<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pig</artifactId>
		<version>3.1.0</version>
	</parent>

	<artifactId>pig-upms-sso</artifactId>

	<description>pig 通用用户接入sso模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>pig-upms-sso-api</module>
		<module>pig-upms-sso-biz</module>
	</modules>

</project>
