# 添加 job（任务组） , etl_module（任务） 已发布状态，azkaban上传状态
ALTER TABLE `etl_strategy`.`etl_job` ADD COLUMN `published` bit(1)
ALTER TABLE `etl_strategy`.`etl_module` ADD COLUMN `published` bit(1)

============================================================================

# 新增任务模板

CREATE TABLE `etl_strategy`.`etl_module_template`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) not NULL,
  `json_template` longtext not NULL,
  PRIMARY KEY (`id`)
);

# 新增任务模板示例源表，目标表
CREATE TABLE `etl_strategy`.`t_table`  (
  `id` int NOT NULL,
  `col1` varchar(255) NULL,
  `col2` varchar(255) NULL,
  `col3` varchar(255) NULL,
  `create_time` datetime NULL,
  `update_time` datetime NULL,
  PRIMARY KEY (`id`)
);
CREATE TABLE `etl_strategy`.`s_table`  (
  `id` int NOT NULL,
  `col1` varchar(255) NULL,
  `col2` varchar(255) NULL,
  `col3` varchar(255) NULL,
  `create_time` datetime NULL,
  `update_time` datetime NULL,
  PRIMARY KEY (`id`)
);