# mondrian.property

# Allow the use of aggregates
mondrian.rolap.aggregates.Use=true
mondrian.rolap.aggregates.Read=true
#If set to true, Mondrian will validate each member in the MDX via SQL. 
#If set to false, Mondrian will traverse from parent to child tokens in the member. 
#For high-cardinality dimensions, this must be enabled to avoid reading all members into cache.
mondrian.native.nonempty.enable=false
#If set to true, when fetching the first set of records for the filter dialog, Mondrian will only read that set of records into memory. 
#If set to false, all records from the dimension level will be read into memory.
mondrian.native.topcount.enable=false
mondrian.native.filter.enable=true
mondrian.rolap.maxQueryThreads=100
mondrian.rolap.queryTimeout=300
mondrian.result.limit=50000

mondrian.olap.case.sensitive=true
mondrian.rolap.generate.formatted.sql=true
