
# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.clinbrain.dip.pojo,com.clinbrain.dip.strategy.entity
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.use-simple-type=false
usePrimitiveType=true
# page helper
pagehelper.auto-dialect=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.main.allow-bean-definition-overriding=true

# ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

# common config
package.code=ENC(8SDA6bGvb+RgnPihfSroOrm0VgP6jFrG)

# upload file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

# kylin
kylin.url=http://${master.ip}:7070/kylin/api
kylin.username=ADMIN
kylin.password=KYLIN

hive.url=jdbc:hive2://${master.ip}:10000
hive.username=root
hive.password=

impala.url=jdbc:impala://${impala.ip}
impala.username=impala
impala.password=

# mondrian
mondrian.jdbc.kylin.url=jdbc:mondrian:Jdbc=jdbc:kylin://${master.ip}:7070/CLB_Hospital_DW_Eric;JdbcDrivers=org.apache.kylin.jdbc.Driver;JdbcUser=ADMIN;JdbcPassword=KYLIN;Catalog=file://%s;
mondrian.jdbc.impala.url=jdbc:mondrian:Jdbc=jdbc:impala://${impala.ip}/clb_hospital_dw;JdbcDrivers=com.cloudera.impala.jdbc41.Driver;Catalog=file://%s;
mondrian.jdbc.driver.name=mondrian.olap4j.MondrianOlap4jDriver
mondrian.jdbc.pool-max-total=10
mondrian.jdbc.pool-max-idle=10
mondrian.jdbc.pool-min-idle=0
mondrian.jdbc.molap-cube-schema=Schema_CLB_Hospital_Cube
mondrian.jdbc.rolap-cube-schema=Schema_CLB_Hospital_Cube_Realtime
mondrian.mdx.disease.pattern=\\[\u75BE\u75C5\\].\\[\u75BE\u75C5\u540D\u79F0\\]
mondrian.mdx.disease.suffix=-\u75BE\u75C5

kylin.cube.storage-year=5
kylin.cube.range-month=6

kylin.cube.parallel-process-segment-jobs = 10
#job max running time --3 hours
kylin.cube.job.max-running-time = 10800000

#hbase dip.hbase.coprocessor  不需要了
dip.hbase.coprocessor=
#hdfs://172.21.230.33:8020/dip/dip-coprocessor-hbase-1.0.0.jar|com.clinbrain.dip.hbase.coprocessor.observer.OggPKUpdateObserver|1001

ssas.sync.exclusion=ssas_base_config_prop,ssas_config_prop_option,ssas_automation_deploy_log_details
ssas.xml.templetePath=ssasTemplate
msCube.cubeServerUrl=http://192.168.5.92:8090/api
msCube.cubeServerUrl.deplopy=/BuildSSASCubeWithConfiguration

hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=${zookeeper.ip}
hbase.surrogate.key=helper_surrogate_key
hbase.connection.retry.times=3

azkabanJobManage.serverAddress=http://${azkaban.ip}
azkabanJobManage.sessionId=cb214ab5-03bf-4192-8af4-e20bde1f137f
azkabanJobManage.commond=# %s.job\r\ntype=command\r\ndependencies=%s\r\ncommand=ssh ${etl.ip} /opt/clinbrain-etl/bin/run.sh %s
azkabanJobManage.fistCommond=# %s.job\r\ntype=command\r\ncommand=ssh ${etl.ip} /opt/clinbrain-etl/bin/run.sh %s
azkabanJobManage.endCommond=# end.job\r\ntype=command\r\ndependencies=%s\r\ncommand=echo end
